<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Our Custom Dashboard</title>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin=""></script>
        <link href="pagestyle.css" rel="stylesheet">
        <script src="echarts.min.js"></script>
    </head>
    <body>

        <div>

        <br>
        Open databases found at https://www.opendatanetwork.com/ 
        <br></br>
        https://data.cityofchicago.org/resource/f7f2-ggz5.json?      (1st example)
      </br>
        https://chronicdata.cdc.gov/resource/s8kv-j8ui.json?         (2nd example)
      </div>

      <h1 id="id01">Team Iris Custom Dashboard</h1>
      <br>
        Database URL:<br>
        <input type="text" name="URL_text" id ="URL_text">
        <input type ="submit" value="Lets Rock" onclick="validateForm()">
        <br>
        <br>
        Title Dashboard:<br>
          <input type="text" name="Title" class="chartoption" id="DashboardTitle">
          <input type ="submit" value="= lets dashboard" onclick="dashboardTitle()">

            <br></br>


        <br>


        <div id ='buttons'>
          <table id ="myTable"></table>
          <table id = "dataValuesTable">
            <th><button id ='filterButton' class = 'fillButtons' type="button" onclick="applyDataFilter(this)">Filter</button></th>
          </table>
        </div>


        <!-- <h1 id="id01">Team Iris Custom Dashboard</h1> -->
        <br>
        <button id ='barbutton' class = 'graphbuttons' type="button" onclick="createBar()">Bar</button>
        <button id = 'linebutton'class = 'graphbuttons' type="button" onclick="createLine()">Line</button>
        <button id = 'mapbutton' class = 'graphbuttons' type="button" onclick="createMap()">Map</button>
        <button id = 'piebutton' class = 'graphbuttons' type="button" onclick= "createPie()">Pie</button>
        <br>
        <!--
        <div id="mapid" show = "false"></div>
        -->
        <br>
        <h1 id="DashTitle"></h1>




        <!-- The Modal- popup box -->
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close" onclick = "closebox()">&times;</span>
            <h2>Set the Variables</h2>
            <h3 id='instructTitle'>Chart Title:</h3>
              <input type="text" name="Title" class="chartoption" id="chartTitle">
                <br></br>

            <!-- dropdown menu inside model content -->
            <div class="dropdown" id="testing" >
            <button onclick="dropboxOpen(this)" class="dropbtn" id = "catBtn">Category</button>
              <p class= "catInstruction" id='instructCat'>Category for X-axis</p>
              <div id="myDropdown" class="dropdown-content"></div>
            <br></br>
            <br></br>
            <button onclick="dropboxOpenYaxis(this)" class="dropbtn" id = 'valBtn'>Yaxis</button>
              <p class= "catInstruction" id='instructVal'>Category for Y-axis</p>
              <div id="myDropdownYaxis" class="dropdown-content"></div>
            <br></br>
            <br></br>
            <button onclick="createGraph(this)" class="dropbtn" id = 'create'>Submit</button>
              <p class= "catInstruction" id='instructSubmit'>Create Chart</p>
            <br></br>
            </div>
          </div>
        </div>
        
        <script src="dashboardJS.js"> </script>
    </body>
</html>
