<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styleGuide.css" rel="stylesheet">
        <script src="http://echarts.baidu.com/dist/echarts.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
         
    </head>
    <body>
        <div>OUR AWESOME DASHBOARD!!!!</div>
        
        <div id="chart2" style="width: 500px;height:300px;"></div>
        <div id="chart1" style="width: 500px;height:300px;"></div>
        <div id="chart4" style="width: 500px;height:300px;"></div>
        <div id="chart3" style="width: 500px;height:300px;"></div>
        <div id="chart5" style="width: 800px;height:600px;"></div>
        
        <svg></svg>
        
        <script>
        var svgWidth = 500;
        var svgHeight = 300;

        var svg = d3.select('svg')
            .attr("width", svgWidth)
            .attr("height", svgHeight)
            .attr("class", "bar-chart");
    
    
        var dataset = [80, 100, 56, 120, 180, 30, 40, 120, 160, 980];

        var barPadding = 5;
        var barWidth = (svgWidth / dataset.length);

        var barChart = svg.selectAll("rect")
            .data(dataset)
            .enter()
            .append("rect")
            .attr("y", function(d) {
               return svgHeight - d
            })
            .attr("height", function(d) {
                return d;
                })
            .attr("width", barWidth - barPadding)
            .attr("transform", function (d, i) {
                var translate = [barWidth * i, 0];
                return "translate("+ translate +")";
            });
            
            
         var myChart1 = echarts.init(document.getElementById('chart1'));

        // specify chart configuration item and data
        
        
        var myChart2 = echarts.init(document.getElementById('chart2'));

        // specify chart configuration item and data
        var option = {
            title: {
                text: 'ECharts entry example'
            },
            tooltip: {},
            legend: {
                //data:['Sales']
            },
            xAxis: {
                data: ["shirt","cardign","chiffon shirt","pants","heels","socks"]
            },
            yAxis: {},
            series: [{
                name: 'Sales',
                type: 'line',
                data: [5, 20, 36, 10, 10, 20]
            }]
        };

        // use configuration item and data specified to show chart
        myChart2.setOption(option);
        
        var myChart3 = echarts.init(document.getElementById('chart3'));

        // specify chart configuration item and data
        var option = {
            title: {
                text: 'Popular Pain killers'
            },
            
            series: [{
                name: 'Sales',
                type: 'pie',
                data:[
                {value:335, name:'Panadol'},
                {value:310, name:'Nurafen'},
                {value:234, name:'Quickeze'},
                {value:135, name: 'Codiene'},
                {value:1548, name:'Oxycodone'}
            ]
            }]
        };

        // use configuration item and data specified to show chart
        myChart3.setOption(option);
        
        var myChart4 = echarts.init(document.getElementById('chart4'));

        // specify chart configuration item and data
        var option = {
            title: {
                text: 'Drug Sales'
            },
            tooltip: {},
            legend: {
                data:['Sales']
            },
            xAxis: {
                data: ["shirt","cardign","chiffon shirt","pants","heels","socks"]
            },
            yAxis: {},
            series: [{
                name: 'Sales',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20]
            },{
                name: 'Sales',
                type: 'line',
                color: '#2767e8',
                data: [5, 20, 36, 10, 10, 20]
            }]
        };

        // use configuration item and data specified to show chart
        myChart4.setOption(option);
        
        var myChart5 = echarts.init(document.getElementById('chart5'));
        
        
        
        
        

    $.get('http://www.echartsjs.com/gallery/data/asjset/geo/USA.json', function (usaJson) {
        myChart.hideLoading();

    echarts.registerMap('USA', usaJson, {
        Alaska: {              // 把阿拉斯加移到美国主大陆左下方
            left: -131,
            top: 25,
            width: 15
        },
        Hawaii: {
            left: -110,        // 夏威夷
            top: 28,
            width: 5
        },
        'Puerto Rico': {       // 波多黎各
            left: -76,
            top: 26,
            width: 2
        }
            });
        
        
        
        
        
        
        
        option = {
        title: {
            text: 'USA Population Estimates (2012)',
            subtext: 'Data from www.census.gov',
            sublink: 'http://www.census.gov/popest/data/datasets.html',
            left: 'right'
        },
        tooltip: {
            trigger: 'item',
            showDelay: 0,
            transitionDuration: 0.2,
            formatter: function (params) {
                var value = (params.value + '').split('.');
                value = value[0].replace(/(\d{1,3})(?=(?:\d{3})+(?!\d))/g, '$1,');
                return params.seriesName + '<br/>' + params.name + ': ' + value;
            }
        },
        visualMap: {
            left: 'right',
            min: 500000,
            max: 38000000,
            inRange: {
                color: ['#313695', '#4575b4', '#74add1', '#abd9e9', '#e0f3f8', '#ffffbf', '#fee090', '#fdae61', '#f46d43', '#d73027', '#a50026']
            },
            text:['High','Low'],           // 文本，默认为数值文本
            calculable: true
        },
        toolbox: {
            show: true,
            //orient: 'vertical',
            left: 'left',
            top: 'top',
            feature: {
                dataView: {readOnly: false},
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: 'USA PopEstimates',
                type: 'map',
                roam: true,
                map: 'USA',
                itemStyle:{
                    emphasis:{label:{show:true}}
                },
                // 文本位置修正
                textFixed: {
                    Alaska: [20, -20]
                },
                data:[
                    {name: 'Alabama', value: 4822023},
                    {name: 'Alaska', value: 731449},
                    {name: 'Arizona', value: 6553255},
                    {name: 'Arkansas', value: 2949131},
                    {name: 'California', value: 38041430},
                    {name: 'Colorado', value: 5187582},
                    {name: 'Connecticut', value: 3590347},
                    {name: 'Delaware', value: 917092},
                    {name: 'District of Columbia', value: 632323},
                    {name: 'Florida', value: 19317568},
                    {name: 'Georgia', value: 9919945},
                    {name: 'Hawaii', value: 1392313},
                    {name: 'Idaho', value: 1595728},
                    {name: 'Illinois', value: 12875255},
                    {name: 'Indiana', value: 6537334},
                    {name: 'Iowa', value: 3074186},
                    {name: 'Kansas', value: 2885905},
                    {name: 'Kentucky', value: 4380415},
                    {name: 'Louisiana', value: 4601893},
                    {name: 'Maine', value: 1329192},
                    {name: 'Maryland', value: 5884563},
                    {name: 'Massachusetts', value: 6646144},
                    {name: 'Michigan', value: 9883360},
                    {name: 'Minnesota', value: 5379139},
                    {name: 'Mississippi', value: 2984926},
                    {name: 'Missouri', value: 6021988},
                    {name: 'Montana', value: 1005141},
                    {name: 'Nebraska', value: 1855525},
                    {name: 'Nevada', value: 2758931},
                    {name: 'New Hampshire', value: 1320718},
                    {name: 'New Jersey', value: 8864590},
                    {name: 'New Mexico', value: 2085538},
                    {name: 'New York', value: 19570261},
                    {name: 'North Carolina', value: 9752073},
                    {name: 'North Dakota', value: 699628},
                    {name: 'Ohio', value: 11544225},
                    {name: 'Oklahoma', value: 3814820},
                    {name: 'Oregon', value: 3899353},
                    {name: 'Pennsylvania', value: 12763536},
                    {name: 'Rhode Island', value: 1050292},
                    {name: 'South Carolina', value: 4723723},
                    {name: 'South Dakota', value: 833354},
                    {name: 'Tennessee', value: 6456243},
                    {name: 'Texas', value: 26059203},
                    {name: 'Utah', value: 2855287},
                    {name: 'Vermont', value: 626011},
                    {name: 'Virginia', value: 8185867},
                    {name: 'Washington', value: 6897012},
                    {name: 'West Virginia', value: 1855413},
                    {name: 'Wisconsin', value: 5726398},
                    {name: 'Wyoming', value: 576412},
                    {name: 'Puerto Rico', value: 3667084}
                ]
            }
        ]
    };

    myChart5.setOption(option);
    
    });
    
    
    
    
     var requestURL = 'https://data.medicaid.gov/resource/f8sh-7iwd.json?product_fda_list_name=OXYCODONE';
    var request = new XMLHttpRequest();
    
    request.open('GET',requestURL);
    request.responseType = 'json';
    
    request.send();
    request.onload = function getData(data){
        var dataResponse = request.response;
        console.log(dataResponse[0]['state_code'] === 'CA');
        
        var i = 0
        
        
        
        var key = 0;
        for(i  = 0; i < dataResponse.length; i++){
            var statedId = dataResponse[i]['state_code'];
            
            for(var j = 0; j < states.length; j++){
                //console.log(statedId + " " + states[j])
                if(statedId === states[j]){
                    count[j]++;
                    j = states.length;
                }
            }
            
        }
        
        
        console.log(count);
        
        
        drawChart1(states, count);
        drawChart2(states, count);
        
    };
    var states = ['AL','AK','AR','AZ','CA','CO','CT','DC','DE','FL','GA','HI','IA',
    'ID','IL','IN','KS','KY','LA','MA','MD','ME','MI','MN','MO','MS','MT','NC','ND',
    'NE','NH','NJ','NM','NY','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VA','VT','WA','WI',
    'WV','WY','XX']; 
    
    var count = new Array (51);
    
    for(var i  = 0; i < count.length; i++){
        count[i] = 0;
    }
    
    
    
    
    function drawChart1(data1, data2){
        
        var option = {
            title: {
                text: 'Line State Sales on Oxy'
            },
            tooltip: {},
            legend: {
                data:['Sales']
            },
            xAxis: {
                data: data1
            },
            yAxis: {},
            series: [{
                name: 'Sales',
                type: 'line',
                data: data2
            }]
        };

        // use configuration item and data specified to show chart
        myChart1.setOption(option);
        
    }
    
    function drawChart2(data1, data2){
        
        var option = {
            title: {
                text: 'Bar Chart on State Oxy Rebates'
            },
            tooltip: {},
            legend: {
                data:['Sales']
            },
            xAxis: {
                data: data1
            },
            yAxis: {},
            series: [{
                name: 'Sales',
                type: 'bar',
                data: data2
            }]
        };

        // use configuration item and data specified to show chart
        myChart2.setOption(option);
        
    }
    
    console.log(states);
        
        </script>
    </body>
</html>
