<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>D3 Chart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="d3index.css">
    </head>
    <body>
        <script>
        var requestURL = 'https://data.medicaid.gov/resource/f8sh-7iwd.json?product_fda_list_name=OXYCODONE';
    var request = new XMLHttpRequest();
    
    request.open('GET',requestURL);
    request.responseType = 'json';
    
    request.send();
    request.onload = function getData(data){
        var dataResponse = request.response;
        console.log(dataResponse[0]['state_code'] === 'CA');
        
        var i = 0
        
        var test = 'CA';
        
        var key = 0;
        for(i  = 0; i < dataResponse.length; i++){
            var statedId = dataResponse[i]['state_code'];
            
            for(var j = 0; j < states.length; j++){
                //console.log(statedId + " " + states[j])
                if(statedId === states[j]){
                    count[j]++;
                    j = states.length;
                }
            }
            
        }
        
        console.log(count);
        
        
        
        
    };
    var states = ['AL','AK','AR','AZ','CA','CO','CT','DC','DE','FL','GA','HI','IA',
    'ID','IL','IN','KS','KY','LA','MA','MD','ME','MI','MN','MO','MS','MT','NC','ND',
    'NE','NH','NJ','NM','NY','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VA','VT','WA','WI',
    'WV','WY','XX']; 
    
    var count = new Array (51);
    
    for(var i  = 0; i < count.length; i++){
        count[i] = 0;
    }
    
    
    
    console.log(states);
    
    </script>
    
    
    
    </body>
</html>
